<!DOCTYPE html>
<head>
    <title>Recreated Webpage</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color:#1a64d6;
        }
        h2 {
            font-size: 34px;
            font-weight: 400;
        }
        li {
            list-style: none;
            padding: 10px;
            transition: all 200ms ease-in-out;
        }
        p {
            color: grey;
        }
        button {
            margin: 20px #1a64d6;
            background:#1a64d6;
            border: #1a64d6;
            color: white;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            cursor: pointer;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
            line-height: 22px;
            font-size: 16px;
        }
        li:hover {
            background: #fffbef;
        }
    </style>
</head>

<body>
    <header>
        <h1>Currently 21° in Tokyo</h1>
        <h2>13° /
            <strong>
                23°
            </strong>
        </h2>
    </header>
        <article>
            <ul>
                <li>
                    <h3>
                        🌧 Tomorrow
                    </h3>
                    <p>
                        10° / 
                        <strong>
                            22°
                        </strong>
                    </p>
                </li>
                <li>
                    <h3>
                        🌥 Saturday
                    </h3>
                    <p>
                        15° /
                        <strong>
                            17°
                        </strong>
                    </p>
                </li>
                <li>
                    <h3>
                        ☀️ Sunday
                    </h3>
                    <p>
                        25° / 
                        <strong>
                            28°
                        </strong>
                    </p>
                </li>
            </ul>
            <button>Change City</button>
        </article>
        <p style="
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;">
        Coded by Will Smith
        </p>
</body>